<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mark Beasley – Digital Marketing & Product Strategy Leader</title>
  <meta name="description" content="Mark Beasley — Data‑driven Marketing and Product Strategy Leader with 10+ years leading omnichannel growth, consent & compliance strategy, and martech innovation." />
  <meta property="og:title" content="Mark Beasley – Digital Marketing & Product Strategy Leader" />
  <meta property="og:description" content="B2B/B2C marketing leader: ABM & demand gen, paid media optimization, consent governance, dashboards, and $20M+ incremental revenue impact." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="preload" as="image" href="Beasley_Headshot_web.jpg" />

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_32x32.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_180x180.png" />
  <link rel="manifest" href="manifest.json" />

  <style>
    :root { --bg:#0b1020; --card:#11182d; --muted:#8ea0c6; --text:#e6eefc; --brand:#6aa6ff; --accent:#6df1d8; --ink:#0d1330; --shadow:0 10px 30px rgba(0,0,0,.35); --radius:18px }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,"Helvetica Neue",Arial; background:var(--bg); color:var(--text)}
    a{color:var(--accent); text-decoration:none} a:hover{text-decoration:underline}
    .wrap{max-width:1100px; margin:0 auto; padding:28px}
    header{display:grid; gap:20px; grid-template-columns:140px 1fr; align-items:center; margin-top:6px}
    .avatar{width:140px;height:140px;border-radius:50%; overflow:hidden; background:linear-gradient(145deg,#1b2547,#0c1227); box-shadow:var(--shadow); border:2px solid #223a77}
    .avatar img{width:100%;height:100%;object-fit:cover;object-position:50% 38%}
    .titleblock h1{margin:0 0 4px; font-size:34px}
    .titleblock p{margin:0; color:var(--muted)}
    nav{margin-top:10px; display:flex; gap:10px; flex-wrap:wrap}
    nav a{padding:8px 12px; border-radius:999px; background:#0f1a34; border:1px solid #223a77; color:#bcd0ff}

    .grid{display:grid; gap:16px}
    .cols-3{grid-template-columns:repeat(3,1fr)}
    .cols-2{grid-template-columns:repeat(2,1fr)}
    @media (max-width:980px){
      header{grid-template-columns:1fr; text-align:center}
      .avatar{width:110px;height:110px;margin:0 auto}
      .cols-3,.cols-2{grid-template-columns:1fr}
    }

    section{margin-top:28px}
    h2{margin:12px 0}
    .card{background:var(--card); border:1px solid #1f2a4f; border-radius:var(--radius); padding:18px; box-shadow:var(--shadow)}
    .muted{color:var(--muted)}
    .chip{display:inline-block; margin:4px 6px 0 0; padding:6px 10px; border-radius:999px; background:#0f1a34; border:1px solid #203463; color:#bcd0ff; font-size:13px}
    .kpi{display:flex; align-items:center; justify-content:space-between; padding:14px; border-radius:14px; background:#0c142b; border:1px solid #203463}
    .kpi strong{font-size:22px}

    .timeline{position:relative; padding-left:24px}
    .timeline::before{content:""; position:absolute; left:10px; top:4px; bottom:4px; width:2px; background:#263a73; border-radius:2px}
    .tl{position:relative; margin-bottom:16px; padding-left:12px}
    .tl::before{content:""; position:absolute; left:-5px; top:6px; width:10px; height:10px; background:var(--accent); border-radius:50%; box-shadow:0 0 0 3px #0d1631}
    .bullets{margin:0; padding:0 0 0 18px}
    .bullets li{margin:6px 0}

    .table{width:100%; border-collapse:collapse}
    .table th,.table td{border:1px solid #23386f; padding:10px; text-align:left}

    .footer{margin:38px 0 16px; color:var(--muted); font-size:14px; text-align:center}

    .switch{position:fixed; right:12px; bottom:12px; background:#0f1a34; border:1px solid #233a74; color:#bcd0ff; border-radius:999px; padding:8px 12px; cursor:pointer; box-shadow:var(--shadow)}
    .light body{background:#f7f9ff; color:var(--ink)}
    .light .card{background:#fff; border-color:#dfe6ff}
    .light nav a{background:#eef3ff; color:#26408e; border-color:#d6e4ff}
    .light .kpi{background:#f7faff; border-color:#d8e5ff}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="avatar"><img src="Beasley_Headshot_web.jpg" alt="Mark Beasley headshot"/></div>
      <div class="titleblock">
        <h1>Mark Beasley</h1>
        <p>Digital Marketing & Product Strategy Leader • Atlanta, GA • <a href="mailto:mark.b.beasley@gmail.com">mark.b.beasley@gmail.com</a> • <a href="tel:+14043763534">(404) 376‑3534</a></p>
        <nav aria-label="Primary">
          <a href="#summary">Summary</a>
          <a href="#highlights">Highlights</a>
          <a href="#experience">Experience</a>
          <a href="#skills">Skills</a>
          <a href="#education">Education</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <section id="summary" class="grid cols-2">
      <div class="card">
        <h2>Professional Summary</h2>
        <p>Data‑driven Marketing and Product Strategy Leader with 10+ years of experience leading omnichannel campaigns, developing digital platforms, and delivering measurable business impact. Expert in cross‑functional team leadership, consent & compliance strategy, paid media optimization, and customer data personalization. Proven success developing business cases, leading martech innovation, and driving $20M+ in incremental revenue.</p>
        <div>
          <span class="chip">B2B & B2C Marketing</span>
          <span class="chip">ABM & Demand Gen</span>
          <span class="chip">Consent & Compliance</span>
          <span class="chip">Product Strategy</span>
          <span class="chip">Executive Storytelling</span>
          <span class="chip">AI Black Belt Certified</span>
        </div>
      </div>
      <div class="card" id="highlights">
        <h2>Career Highlights</h2>
        <div class="kpi"><div>Influenced Deal Value</div><strong>$26M+ (’23–’24)</strong></div>
        <div class="kpi"><div>Scale</div><strong>65M+ Imps • 550K+ Clicks (’23)</strong></div>
        <div class="kpi"><div>Efficiency</div><strong>$1.30→$0.89 CPC YoY</strong></div>
        <p class="muted" style="margin-top:8px">2023–2024 KPI ranges as reported in role. Detailed breakdowns available upon request.</p>
      </div>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <div class="card timeline">
        <div class="tl">
          <h3>AlienVault | AT&T Cybersecurity | LevelBlue Cybersecurity — <em>Associate Director, B2B Paid Media</em> (2020 – Current)</h3>
          <p class="muted">Own the end‑to‑end strategy, execution, and performance of paid media across Paid Search, Paid Social, Display, Retargeting, Email, and Media Buys; collaborate with Marketing, Product, Analytics, Legal, and Content for compliant, targeted, and measurable growth.</p>
          <ul class="bullets">
            <li>Led ABM & retargeting segmentation; tailored messaging by behavioral signals and preferences.</li>
            <li>Partnered with Legal & Analytics to enforce consent/compliance standards across campaigns.</li>
            <li>Developed executive dashboards tracking opt‑in, conversion, and pipeline KPIs.</li>
            <li>Built business cases for martech investment and initiatives; supported <strong>$26M+</strong> influenced deal value.</li>
          </ul>
          <table class="table" aria-label="KPI Highlights">
            <thead><tr><th>Year</th><th>Impressions</th><th>Clicks</th><th>CPC</th><th>Leads</th><th>CPL</th><th>Influenced Deal $</th></tr></thead>
            <tbody>
              <tr><td>2023</td><td>65M+</td><td>550K+</td><td>$1.30</td><td>125K+</td><td>$79</td><td>$26M+</td></tr>
              <tr><td>2024</td><td>39M+</td><td>295K+</td><td>$0.89</td><td>68K+</td><td>$99</td><td>$23M+</td></tr>
            </tbody>
          </table>
        </div>

        <div class="tl">
          <h3>AT&T Inc. — <em>SEO/SEM Analyst, Lead Manager</em> (2018 – 2020)</h3>
          <ul class="bullets">
            <li>Managed SEO/SEM strategy and execution for Prepaid and Support; integrated CCPA/GDPR tagging.</li>
            <li>Partnered with Content & Engineering to evolve tracking architecture for organic + paid visibility.</li>
            <li>Defined KPI frameworks and delivered actionable reports to improve performance.</li>
          </ul>
        </div>

        <div class="tl">
          <h3>AT&T Inc. — <em>Digital Marketing & Advertising, Lead Manager</em> (2017 – 2018)</h3>
          <ul class="bullets">
            <li>Led omnichannel programs generating <strong>2B+ impressions</strong> and <strong>$150M+ sales/savings</strong>.</li>
            <li>Built measurement frameworks and targeting strategies; delivered executive dashboards.</li>
            <li>Partnered with data privacy & martech teams to enable compliant cross‑channel data flows.</li>
          </ul>
        </div>

        <div class="tl">
          <h3>AT&T Inc. — <em>Market Intelligence & Strategy, Senior Manager</em> (2013 – 2017)</h3>
          <ul class="bullets">
            <li>Built market intelligence for AT&T Digital Life; competitive and SWOT analyses for GTM.</li>
            <li>Presented insights to senior leadership; informed key strategic decisions.</li>
          </ul>
        </div>

        <div class="tl">
          <h3>Group O Consulting — <em>Vice President, Business Development</em> (2011 – 2013)</h3>
          <ul class="bullets">
            <li>Delivered <strong>$20M</strong> annual savings and managed <strong>$500M</strong> in business revenue.</li>
            <li>Built direct mail and marketing optimization programs for AT&T and Fortune 500 clients.</li>
          </ul>
        </div>

        <div class="tl">
          <h3>AT&T Inc. — <em>Senior Leadership Roles</em> (1992 – 2011)</h3>
          <ul class="bullets">
            <li>Oversaw digital marketing, ecommerce innovation, acquisition, and contact center operations.</li>
            <li>Drove initiatives generating <strong>$50M+</strong> in revenue and led award‑winning sales centers.</li>
            <li>Launched enterprise platforms for digital performance tracking and transformation.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="skills" class="grid cols-2">
      <div class="card">
        <h2>Skills Summary</h2>
        <div>
          <span class="chip">Certified Digital Marketer</span>
          <span class="chip">ABM & DB Demand Gen</span>
          <span class="chip">Paid Media Strategy</span>
          <span class="chip">Consent & Compliance Governance</span>
          <span class="chip">Customer Segmentation</span>
          <span class="chip">Executive Storytelling</span>
          <span class="chip">Business Case Development</span>
          <span class="chip">Cross‑functional Leadership</span>
          <span class="chip">Martech Integration</span>
          <span class="chip">Project Management (PMP)</span>
          <span class="chip">SEO & SEM Optimization</span>
        </div>
      </div>
      <div class="card">
        <h2>Technical Tools & Certifications</h2>
        <div>
          <span class="chip">SQL</span>
          <span class="chip">Snowflake</span>
          <span class="chip">Tableau</span>
          <span class="chip">Power BI</span>
          <span class="chip">Salesforce</span>
          <span class="chip">Eloqua</span>
          <span class="chip">Adobe Analytics</span>
          <span class="chip">GA & Google Ads (Certified)</span>
          <span class="chip">SEMrush</span>
          <span class="chip">SEOmoz</span>
          <span class="chip">Screaming Frog</span>
          <span class="chip">Jira & Agile</span>
          <span class="chip">LinkedIn Campaign Manager</span>
          <span class="chip">AI Black Belt Certified</span>
        </div>
      </div>
    </section>

    <section id="education" class="grid cols-2">
      <div class="card">
        <h2>Education</h2>
        <ul class="bullets">
          <li><strong>Western International University</strong> — MBA (Marketing)</li>
          <li><strong>University of Florida</strong> — B.S., Business Administration (Management)</li>
          <li><strong>Georgia Tech</strong> — Nanodegree, Certified Digital Marketer</li>
        </ul>
      </div>
      <div class="card">
        <h2>Résumé</h2>
        <p>Download a detailed résumé tailored for hiring teams.</p>
        <p><a class="chip" href="Mark_Beasley_Resume_2025.docx" download>Download DOCX</a></p>
      </div>
    </section>

    <section id="contact" class="card">
      <h2>Get in Touch</h2>
      <p class="muted">Open to Director/Senior Manager roles in Demand Gen, Growth, Product Marketing (remote/hybrid).</p>
      <form name="contact" method="POST" data-netlify="true" class="grid cols-2">
        <input type="hidden" name="form-name" value="contact" />
        <div>
          <label for="name">Name</label>
          <input id="name" name="name" required class="input" placeholder="Your name" />
        </div>
        <div>
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required class="input" placeholder="you@company.com" />
        </div>
        <div style="grid-column:1/-1">
          <label for="msg">Message</label>
          <textarea id="msg" name="message" rows="4" class="input" placeholder="What would you like to discuss?"></textarea>
        </div>
        <div><button class="btn" type="submit">Send</button></div>
      </form>
    </section>

    <p class="footer">© <span id="y"></span> Mark Beasley • Built with clean HTML/CSS/JS • <button class="switch" onclick="toggleTheme()" aria-label="Toggle theme">Toggle theme</button></p>
  </div>

  <style>
    label{display:block;font-size:13px;margin:6px 0;color:var(--muted)}
    .input{width:100%;padding:12px;border-radius:12px;background:#0d1630;border:1px solid #223a77;color:var(--text)}
    .light .input{background:#fff;border-color:#dbe6ff;color:#0e1435}
    input,textarea{outline:none} input:focus,textarea:focus{border-color:#6df1d8}
  </style>

  <script>
    function toggleTheme(){ document.documentElement.classList.toggle('light'); }
    (function(){ document.getElementById('y').textContent = new Date().getFullYear(); })();
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Mark Beasley",
    "jobTitle": "Digital Marketing & Product Strategy Leader",
    "email": "mark.b.beasley@gmail.com",
    "telephone": "+1-404-376-3534",
    "address": {"@type":"PostalAddress","addressLocality":"Atlanta","addressRegion":"GA","addressCountry":"US"},
    "knowsAbout": ["ABM","Demand Generation","Consent & Compliance","Paid Media","SEO/SEM","Attribution","Product Strategy"],
    "sameAs": ["https://www.linkedin.com/in/"]
  }
  </script>
</body>
</html>
