{
  "name": "Mark Beasley \u2013 Professional Profile",
  "short_name": "Mark Beasley",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "favicon_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon_180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}