<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank you — Mark Beasley</title>
  <style>body{font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;background:#0b1020;color:#e6eefc;margin:0;display:grid;place-items:center;height:100vh} .card{background:#11182d;border:1px solid #1f2a4f;border-radius:18px;padding:28px;max-width:540px;text-align:center} a{color:#6df1d8}</style>
</head>
<body>
  <div class="card">
    <h1>Thanks — message received ✔</h1>
    <p>I’ll get back to you shortly. In the meantime, you can return to the <a href="/">homepage</a>.</p>
  </div>
</body>
</html>
